DB_HOST=127.0.0.1
DB_PORT=8889  # ou 8889 si vous utilisez MAMP
DB_USER=root
DB_PASSWORD=root
DB_NAME=crud
JWT_SECRET=1234455444AZERRTTYUUUYTREieoiiriridjdjsjkdjksjdkjkdjksjdksjdkjdkjsqshsjdhjsdhjhjqhjsh
